<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donner name..."
        android:id="@+id/updateName">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatePhone"
        android:hint="Phone...">

    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Blood_groups"
        android:id="@+id/updatespnner">

    </Spinner>


    <Button
        android:layout_width="match_parent"
        android:text="save"
        android:id="@+id/updatesaveBtn_ID"
        android:layout_height="wrap_content">

    </Button>



</LinearLayout>